{
  "name": "XspensesAI",
  "short_name": "XspensesAI",
  "description": "Master your expenses with AI-powered financial tracking. Earn XP and win at money.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en-US"
}
